# argosy-launcher

./: .editorconfig  .gitignore  LIBRETRO_DEBUG_LOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.alauncher.data.local.ALauncherDatabase/: 1.json
app/schemas/com.nendo.alauncher.data.local.ALauncherDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.nendo.argosy.data.local.ALauncherDatabase/: 102.json  104.json  107.json  108.json  109.json  110.json  112.json  113.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  123.json  125.json  126.json  128.json  129.json  131.json  16.json  18.json  19.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  30.json  31.json  33.json  34.json  35.json  36.json  39.json  40.json  (+39 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/nendo/argosy/debugtools/: DebugSeedReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nendo/argosy/: ALauncherApp.kt  DualScreenManager.kt  DualScreenManagerHolder.kt  EmulatorSessionPolicy.kt  MainActivity.kt  MainActivityPreferencesObserver.kt  SecondaryHomeActivity.kt
app/src/main/kotlin/com/nendo/argosy/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/nendo/argosy/hardware/: AmbientLedManager.kt  AyaneoLEDController.kt  BrightnessController.kt  CompanionContent.kt  CompanionGuardService.kt  CompanionPanel.kt  FocusAccessibilityService.kt  FocusDirectorActivity.kt  RecoveryDisplayPresentation.kt  RecoveryDisplayService.kt  ScreenCaptureService.kt  SecondaryDisplayNotificationChannel.kt  SecondaryDisplayPresentation.kt  SecondaryDisplayService.kt  SecondaryDisplayTheme.kt  SecondaryHomeActivity.kt  SecondaryHomeBroadcastHelper.kt  SecondaryHomeBroadcastReceiverManager.kt  SecondaryHomeComposables.kt  SecondaryHomeInputHandler.kt  SecondaryHomeStateManager.kt  VolumeController.kt
app/src/main/kotlin/com/nendo/argosy/libretro/: AutoRestoreMode.kt  CheatSessionManager.kt  CompatCoreCache.kt  ControllerInputMapper.kt  ControllerKeyMapper.kt  ControllerPortResolver.kt  CoreCrashController.kt  CoreCrashDetector.kt  CoreDownloadErrorFormatter.kt  CoreUpdateCheckWorker.kt  HotkeyDispatcher.kt  HotkeyManager.kt  HotkeyScopeResolver.kt  InputConfigCoordinator.kt  LaunchMode.kt  LibretroAchievementBridge.kt  LibretroActivity.kt  LibretroBuildbot.kt  LibretroCoreManager.kt  LibretroCoreRegistry.kt  LibretroHotkeyDispatcher.kt  LibretroNetplayCoordinator.kt  MotionEventProcessor.kt  NetplayCoreResolution.kt  RetroAchievementsSessionManager.kt  SaveStateManager.kt  VideoSettingsManager.kt
app/src/main/kotlin/com/nendo/argosy/ui/: ArgosyApp.kt  ArgosyViewModel.kt  ModalResetSignal.kt
app/src/main/kotlin/com/nendo/argosy/util/: AesXts.kt  DisplayAffinityHelper.kt  DisplayRoleResolver.kt  Formatters.kt  FuzzySearch.kt  Iso9660Utils.kt  Logger.kt  (+7 more)
app/src/main/res/drawable/: ic_controller.xml  ic_helm.xml  ic_input_bumper_left.xml  ic_input_bumper_right.xml  ic_input_dpad.xml  ic_input_dpad_down.xml  ic_input_dpad_horizontal.xml  ic_input_dpad_left.xml  ic_input_dpad_right.xml  ic_input_dpad_up.xml  ic_input_dpad_vertical.xml  ic_input_face_bottom.xml  ic_input_face_left.xml  ic_input_face_right.xml  ic_input_face_top.xml  ic_input_menu.xml  ic_input_options.xml  ic_input_trigger_left.xml  ic_input_trigger_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_romm_connected.xml  ic_romm_disconnected.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  focus_accessibility_config.xml  network_security_config.xml
app/src/test/kotlin/com/nendo/argosy/: MainActivityScreenCaptureGateTest.kt
config/detekt/: baseline.xml  detekt.yml
design-system-docs/: 00-index.md  01-focus-management.md  02-input-handling.md  03-navigation.md  04-theming.md  05-tv-compose-components.md  06-launcher-setup.md
docs/: 01-project-overview.md  02-ui-concepts.md  03-controller-navigation.md  04-data-integration.md  05-emulator-launching.md  06-other-apps.md  07-navigation-flow.md  08-first-run-and-states.md  PRIVACY_POLICY.md
gradle/: libs.versions.toml
libchdr/src/main/cpp/: chdr_jni.c
libretrodroid/: build.gradle  consumer-rules.pro
libretrodroid/src/main/cpp/: CMakeLists.txt  audio.cpp  audio.h  backgroundframe.cpp  backgroundframe.h  core.cpp  environment.cpp  environment.h  fpssync.cpp  fpssync.h  input.cpp  input.h  libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp  libretrodroidjni.h  rewindbuffer.cpp  rewindbuffer.h  shadermanager.cpp  shadermanager.h  video.cpp  video.h  videolayout.cpp  videolayout.h
libretrodroid/src/main/cpp/utils/: javautils.cpp
libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroShader.kt  GLRetroShaderPass.kt  GLRetroView.kt  GLRetroViewData.kt  KeyMapper.kt  LibretroDroid.java  PortResolver.kt  ShaderConfig.kt
scripts/: argosy-dev.sh  gen-tokens.mjs  systemize-argosy.sh
(+812 files in other folders)
